{
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "/Users/petervtzand/.local/bin/run-github-mcp.sh"
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "local-tests": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "scripts/run_tests_mcp.py"]
    }
  }
}
